
<form  *ngIf="!isLoggedIn" (ngSubmit)="register()" #loginForm="ngForm">
	<div class="form-group">
		<label for="name"> Nom </label>
		<input type="text" class="form-control" id="name" required placeholder="nom" [(ngModel)]="name" name="name" />
	</div>
	<div>
	<label for="firstName"> Prénom </label>
		<input type="text" class="form-control" id="firstName" required placeholder="prénom" [(ngModel)]="firstName" name="firstName" />
	</div>
	<div>
		<label for="age"> Âge </label>
		<input type="text" class="form-control" id="age" required placeholder="âge" [(ngModel)]="age" name="age" />
	</div>
	<div>
		<label for="address"> Adresse </label>
		<input type="text" class="form-control" id="address" required placeholder="adresse" [(ngModel)]="address" name="address" />
	</div>
	<div>
		<label for="ntel"> Numéro de téléphone </label>
		<input type="text" class="form-control" id="ntel" required placeholder="numéro de téléphone" [(ngModel)]="ntel" name="ntel" pattern="[0-9]{10}"/>
	</div>
	<div>
		<label for="login"> Login </label>
		<input type="email" class="form-control" id="login" required placeholder="e-mail" [(ngModel)]="login" name="login" />
	</div>
	<div>
		<label for="password"> Mot de passe </label>
		<input type="password" class="form-control" id="password" required placeholder="mot de passe" [(ngModel)]="password" name="password" />
	</div>
	<div>
		<label for="car"> Voiture </label>
		<input type="text" class="form-control" id="car" placeholder="Voiture (optionnel)" [(ngModel)]="car" name="car" />
	</div>
	<button class="form-control" type="submit"> Submit </button>
</form>

<button *ngIf="isLoggedIn" (click)="logout()"> Log out </button>